{% extends 'core/panel_admin_base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-danger text-white py-3 text-center">
                    <h4 class="mb-0 fw-bold">
                        <i class="bi bi-exclamation-triangle-fill"></i> ¿Confirmar Eliminación?
                    </h4>
                </div>
                <div class="card-body p-4 text-center">
                    <p class="fs-5">Estás a punto de eliminar el registro del pedido:</p>
                    <h3 class="text-dark fw-bold mb-2">Pedido #{{ pedido_id }}</h3>
                    <p class="text-muted mb-4">Proveedor: {{ pedido_proveedor.nombre_contacto }}</p>
                    
                    <div class="alert alert-warning border-warning shadow-sm" role="alert">
                        <i class="bi bi-info-circle-fill"></i>
                        <strong>¡Cuidado!</strong> Esta acción es irreversible. Eliminar este pedido borrará permanentemente el registro de compra y su detalle asociado en la base de datos **db.sqlite3**.
                    </div>

                    <form method="POST">
                        {% csrf_token %}
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                            <a href="{% url 'pedidos:lista_pedidos' %}" class="btn btn-light border px-4">
                                No, Cancelar
                            </a>
                            <button type="submit" class="btn btn-danger px-4 shadow-sm fw-bold">
                                <i class="bi bi-trash"></i> Sí, Eliminar Pedido
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <small class="text-muted">Pescadería Huina - Gestión de Suministros</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}