{% extends 'core/panel_admin_base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-primary">Directorio de Pedidos</h2>
            <p class="text-muted">Gestiona las órdenes de compra y suministros de la pescadería</p>
        </div>
        <a href="{% url 'pedidos:crear_pedido' %}" class="btn btn-success shadow-sm px-4 fw-bold">
            <i class="bi bi-plus-lg"></i> + Nuevo Pedido
        </a>
    </div>

    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <div class="row g-3 align-items-center">
                <div class="col-md-6">
                    <form method="GET" action="" class="input-group">
                        <span class="input-group-text bg-white border-end-0"><i class="bi bi-search text-muted"></i></span>
                        <input type="text" name="q" class="form-control border-start-0" placeholder="Buscar por ID, proveedor o NIT..." value="{{ request.GET.q }}">
                        <button class="btn btn-primary" type="submit">Buscar</button>
                    </form>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="text-muted me-2 small fw-bold text-uppercase">Exportar:</span>
                    <div class="btn-group shadow-sm" role="group">
                        <a href="?export=pdf{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="btn btn-outline-danger">
                            <i class="bi bi-file-earmark-pdf"></i> PDF
                        </a>
                        <a href="?export=excel{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="btn btn-outline-success">
                            <i class="bi bi-file-earmark-excel"></i> Excel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">ID</th>
                            <th>Proveedor (NIT)</th>
                            <th>Fecha</th>
                            <th>Cantidad</th> <th>Precio Compra</th>
                            <th>Estado</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in pedidos %}
                        <tr>
                            <td class="ps-4 fw-bold text-dark">#{{ p.id }}</td>
                            <td>
                                <span class="fw-bold text-primary">{{ p.proveedor.nombre_contacto }}</span><br>
                                <small class="badge bg-light text-dark border">NIT: {{ p.proveedor.nit }}</small>
                            </td>
                            <td>
                                <span class="small"><i class="bi bi-calendar3 me-1"></i> {{ p.fecha|date:"d/m/Y" }}</span><br>
                                <span class="small text-muted"><i class="bi bi-clock me-1"></i> {{ p.fecha|date:"H:i" }}</span>
                            </td>
                            <td class="fw-bold">
                                {{ p.cantidad_total|default:"0" }} <span class="text-muted small">uds.</span>
                            </td>
                            <td class="fw-bold text-success">
                                {{ p.valor_total }}
                            </td>
                            <td>
                                {% if p.estado == 'REC' %}
                                <span class="badge rounded-pill bg-success-subtle text-success border border-success px-3">Recibido</span>
                                {% elif p.estado == 'PEN' %}
                                <span class="badge rounded-pill bg-warning-subtle text-warning border border-warning px-3">Pendiente</span>
                                {% else %}
                                <span class="badge rounded-pill bg-danger-subtle text-danger border border-danger px-3">Cancelado</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-sm btn-light border" title="Ver Detalle"><i class="bi bi-eye text-info"></i></a>
                                    <a href="#" class="btn btn-sm btn-light border" title="Editar"><i class="bi bi-pencil text-warning"></i></a>
                                    <a href="#" class="btn btn-sm btn-light border" title="Eliminar"><i class="bi bi-trash text-danger"></i></a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-5"> <i class="bi bi-clipboard-x display-4 text-muted"></i>
                                <p class="mt-3 fw-bold text-secondary">No existen pedidos registrados</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    document.querySelectorAll('.text-success').forEach(el => {
        const val = parseFloat(el.innerText.replace('$', '').trim());
        if (!isNaN(val)) {
            el.innerText = new Intl.NumberFormat('es-CO', {
                style: 'currency',
                currency: 'COP',
                minimumFractionDigits: 0
            }).format(val);
        }
    });
</script>
{% endblock %}