<!DOCTYPE html>
{% extends "core/panel_admin_base.html" %}
{% block title %}Cancelar Venta{% endblock %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cancelar Venta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">

    <div class="card shadow">
        <div class="card-header bg-danger text-white">
            <h4 class="mb-0">Cancelar Venta {{ venta.id }}</h4>
        </div>

        <div class="card-body">

            <!-- Mensajes de error -->
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}

            <div class="alert alert-warning">
                <h5 class="alert-heading">⚠️ Advertencia</h5>
                <p>¿Está seguro de que desea cancelar esta venta?</p>
                <p class="mb-0">Esta acción revertirá el stock del producto y marcará la venta como cancelada.</p>
            </div>

            <!-- Información de la venta -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Información de la Venta</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Cliente:</strong> {{ venta.nombre_cliente }}</p>
                            <p><strong>Documento:</strong> {{ venta.documento_cliente }}</p>
                            <p><strong>Producto:</strong> {{ venta.producto.nombre }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Cantidad:</strong> {{ venta.cantidad }}</p>
                            <p><strong>Total:</strong> ${{ venta.total|floatformat:2 }}</p>
                            <p><strong>Fecha:</strong> {{ venta.fecha_venta|date:"d/m/Y H:i" }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de cancelación -->
            <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label">{{ form.motivo.label }}</label>
                    {{ form.motivo }}
                    {% if form.motivo.errors %}
                        <div class="text-danger small">{{ form.motivo.errors }}</div>
                    {% endif %}
                    <small class="text-muted">Debe proporcionar un motivo de al menos 10 caracteres</small>
                </div>

                <!-- Botones -->
                <div class="text-end mt-4">
                    <a href="{% url 'ventas:detalle_venta' venta.id %}" class="btn btn-secondary">Volver</a>
                    <button type="submit" class="btn btn-danger">Confirmar Cancelación</button>
                </div>
            </form>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
