<!DOCTYPE html>
{% extends "core/panel_admin_base.html" %}
{% block title %}Detalle Venta{% endblock %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Venta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">

    <!-- Mensajes -->
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    {% endif %}

    <div class="card shadow">
        <div class="card-header text-white" style="background-color: #0a3d62;">
            <h4 class="mb-0">Detalle de Venta</h4>
        </div>

        <div class="card-body">
            
            <div class="row">
                <!-- Información del Cliente -->
                <div class="col-md-6">
                    <h5 class="border-bottom pb-2 mb-3">Información del Cliente</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th width="40%">Nombre:</th>
                            <td>{{ venta.nombre_cliente }}</td>
                        </tr>
                        <tr>
                            <th>Documento:</th>
                            <td>{{ venta.documento_cliente }}</td>
                        </tr>
                        <tr>
                    </table>
                </div>

                <!-- Información de la Venta -->
                <div class="col-md-6">
                    <h5 class="border-bottom pb-2 mb-3">Información de la Venta</h5>
                    <table class="table table-borderless">
                        <tr>
                            <th width="40%">Producto:</th>
                            <td>{{ venta.producto.nombre }}</td>
                        </tr>
                        <tr>
                            <th>Cantidad:</th>
                            <td>{{ venta.cantidad }}</td>
                        </tr>
                        <tr>
                            <th>Precio Unitario:</th>
                            <td>${{ venta.precio_unitario|floatformat:2 }}</td>
                        </tr>
                        <tr>
                            <th>Total:</th>
                            <td><strong>${{ venta.total|floatformat:2 }}</strong></td>
                        </tr>
                        <tr>
                            <th>Estado:</th>
                            <td>
                                {% if venta.estado == 'COMPLETADA' %}
                                    <span class="badge bg-success">Completada</span>
                                {% elif venta.estado == 'CANCELADA' %}
                                    <span class="badge bg-danger">Cancelada</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">Pendiente</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Fecha:</th>
                            <td>{{ venta.fecha_venta|date:"d/m/Y H:i" }}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Observaciones -->
            {% if venta.observaciones %}
            <div class="row mt-3">
                <div class="col-12">
                    <h5 class="border-bottom pb-2 mb-3">Observaciones</h5>
                    <p>{{ venta.observaciones }}</p>
                </div>
            </div>
            {% endif %}

            <!-- Información de Cancelación -->
            {% if venta.estado == 'CANCELADA' %}
            <div class="row mt-3">
                <div class="col-12">
                    <div class="alert alert-danger">
                        <h5 class="alert-heading">Venta Cancelada</h5>
                        <p><strong>Fecha de Cancelación:</strong> {{ venta.fecha_cancelacion|date:"d/m/Y H:i" }}</p>
                        <p><strong>Motivo:</strong> {{ venta.motivo_cancelacion }}</p>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Botones de acción -->
            <div class="text-end mt-4">
                <a href="{% url 'ventas:lista_ventas' %}" class="btn btn-secondary">Volver</a>
                {% if venta.estado != 'CANCELADA' %}
                    <a href="{% url 'ventas:editar_venta' venta.id %}" class="btn btn-warning">Editar</a>
                    <a href="{% url 'ventas:cancelar_venta' venta.id %}" class="btn btn-danger">Cancelar Venta</a>
                {% endif %}
            </div>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
