<!DOCTYPE html>
{% extends "core/panel_admin_base.html" %}
{% block title %}Editar Venta{% endblock %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Venta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        :root {
            --primary-dark: #0a3d62;
            --primary-blue: #1e5a7d;
        }

        .tipo-presentacion-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .tipo-presentacion-option {
            display: none;
        }

        .tipo-presentacion-label {
            cursor: pointer;
            padding: 12px 20px;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.25s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            min-width: 130px;
            text-align: center;
            background: #fff;
            color: #6c757d;
            user-select: none;
        }

        .tipo-presentacion-label .tipo-icon {
            font-size: 1.6rem;
        }

        .tipo-presentacion-option:checked + .tipo-presentacion-label {
            border-color: var(--primary-dark);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(10, 61, 98, 0.3);
            transform: translateY(-2px);
        }

        .tipo-presentacion-label:hover {
            border-color: var(--primary-dark);
            color: var(--primary-dark);
        }

        .cantidad-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 8px;
            vertical-align: middle;
        }

        .badge-unidades {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .badge-peso {
             background-color: #cfe2ff; 
             color: #084298;           
        }
        .btn-custom-blue {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
            color: white;
        }
</style>
</head>
<body class="bg-light">

<div class="container my-5">

    <div class="card shadow">
        <div class="card-header text-white" style="background-color: #0a3d62;">
            <h4 class="mb-0">Editar Venta</h4>
        </div>

        <div class="card-body">

            <!-- Mensajes de error -->
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}

            <!-- Errores del formulario -->
            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}

            <form method="post">
                {% csrf_token %}

                <!-- Información del Cliente -->
                <h5 class="border-bottom pb-2 mb-3">Información del Cliente</h5>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">{{ form.nombre_cliente.label }}</label>
                        {{ form.nombre_cliente }}
                        {% if form.nombre_cliente.errors %}
                            <div class="text-danger small">{{ form.nombre_cliente.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">{{ form.documento_cliente.label }}</label>
                        {{ form.documento_cliente }}
                        {% if form.documento_cliente.errors %}
                            <div class="text-danger small">{{ form.documento_cliente.errors }}</div>
                        {% endif %}
                    </div>
                </div>

                <!-- Tipo de Presentación -->
                <h5 class="border-bottom pb-2 mb-3 mt-4">Tipo de Presentación</h5>
                <div class="mb-3">
                    {% if form.tipo_presentacion.errors %}
                        <div class="text-danger small mb-2">{{ form.tipo_presentacion.errors }}</div>
                    {% endif %}
                    <div class="tipo-presentacion-group">
                        {% for radio in form.tipo_presentacion %}
                            <div>
                                <input type="radio"
                                       name="{{ radio.data.name }}"
                                       value="{{ radio.data.value }}"
                                       id="{{ radio.id_for_label }}"
                                       class="tipo-presentacion-option"
                                       {% if radio.data.selected %}checked{% endif %}>
                                <label for="{{ radio.id_for_label }}" class="tipo-presentacion-label">
                                    {% if radio.data.value == 'EMPACADO_VACIO' %}
                                        <span class="tipo-icon"></span>
                                        Empacado al Vacío
                                        <small class="text-muted fw-normal" style="font-size:0.72rem;">Unidades</small>
                                    {% elif radio.data.value == 'POR_LIBRA' %}
                                        <span class="tipo-icon"></span>
                                        Por Libra
                                        <small class="text-muted fw-normal" style="font-size:0.72rem;">Peso (lb)</small>
                                    {% elif radio.data.value == 'BANDEJA' %}
                                        <span class="tipo-icon"></span>
                                        Bandeja
                                        <small class="text-muted fw-normal" style="font-size:0.72rem;">Unidades</small>
                                    {% endif %}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                </div>


                <!-- Información del Producto -->
                <h5 class="border-bottom pb-2 mb-3 mt-4">Información del Producto</h5>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <label class="form-label">{{ form.producto.label }}</label>
                        {{ form.producto }}
                        {% if form.producto.errors %}
                            <div class="text-danger small">{{ form.producto.errors }}</div>
                        {% endif %}
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label" id="label_cantidad">
                            Cantidad (Unidades)
                            <span class="cantidad-badge badge-unidades" id="cantidad_badge">Unidades</span>
                        </label>
                        {{ form.cantidad }}
                        <div class="form-text text-muted" id="cantidad_hint">Ingrese el número de unidades.</div>
                        {% if form.cantidad.errors %}
                            <div class="text-danger small">{{ form.cantidad.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">{{ form.precio_unitario.label }}</label>
                        {{ form.precio_unitario }}
                        {% if form.precio_unitario.errors %}
                            <div class="text-danger small">{{ form.precio_unitario.errors }}</div>
                        {% endif %}
                    </div>
                </div>


                <!-- Observaciones -->
                <h5 class="border-bottom pb-2 mb-3 mt-4">Observaciones</h5>
                <div class="mb-3">
                    <label class="form-label">{{ form.observaciones.label }}</label>
                    {{ form.observaciones }}
                    {% if form.observaciones.errors %}
                        <div class="text-danger small">{{ form.observaciones.errors }}</div>
                    {% endif %}
                </div>

                <!-- Botones -->
                <div class="text-end mt-4">
                    <a href="{% url 'ventas:detalle_venta' object.id %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-custom-blue">Actualizar Venta</button>
                </div>
            </form>

        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    (function () {
        const cantidadInput = document.getElementById('id_cantidad');
        const labelCantidad = document.getElementById('label_cantidad');
        const badgeCantidad = document.getElementById('cantidad_badge');
        const hintCantidad = document.getElementById('cantidad_hint');
        const radios = document.querySelectorAll('input.tipo-presentacion-option');

        function actualizarCampos(tipoPresentacion) {
            if (tipoPresentacion === 'POR_LIBRA') {
                labelCantidad.childNodes[0].textContent = 'Peso ';
                badgeCantidad.textContent = 'Libras (lb)';
                badgeCantidad.className = 'cantidad-badge badge-peso';
                cantidadInput.setAttribute('step', '0.01');
                cantidadInput.setAttribute('min', '0.01');
                cantidadInput.setAttribute('placeholder', 'Peso en libras (ej: 1.5)');
                hintCantidad.textContent = 'Ingrese el peso en libras. Se aceptan decimales.';
            } else {
                labelCantidad.childNodes[0].textContent = 'Cantidad ';
                badgeCantidad.textContent = 'Unidades';
                badgeCantidad.className = 'cantidad-badge badge-unidades';
                cantidadInput.setAttribute('step', '1');
                cantidadInput.setAttribute('min', '1');
                cantidadInput.setAttribute('placeholder', 'Número de unidades');
                hintCantidad.textContent = 'Ingrese el número de unidades enteras.';
            }
        }

        radios.forEach(function (radio) {
            if (radio.checked) {
                actualizarCampos(radio.value);
            }
            radio.addEventListener('change', function () {
                actualizarCampos(this.value);
            });
        });

        const checkedRadio = document.querySelector('input.tipo-presentacion-option:checked');
        if (!checkedRadio && radios.length > 0) {
            radios[radios.length - 1].checked = true;
            actualizarCampos(radios[radios.length - 1].value);
        }
    })();
</script>
</body>
</html>
{% endblock %}
